<!DOCTYPE html>
<html>
<head>
<title>Directory</title>
<meta charset="utf-8">
<meta itemprop="description" name="description" property="og:description"
    content="A web game about resources, discovery and sharks.">
<meta property="og:url" content="http://cirri.al/sharks/"/>
<meta itemprop="image" property="og:image" content="http://cirri.al/sharks/img/sharkgame.png"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta itemprop="name" property="og:title" content="Shark Game"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="image_src" href="favicon.ico"/>
<link rel="apple-touch-icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css" title="default">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

button {
  border-radius: 100px;
  border-style: solid;
  border-color: #aaa;
  border-width: 10px;
  background-color: #eee;
  height: 4em;
  width: 20em;
  font-size: 20px;
  box-shadow: 0px 13px 10px -2px #0008;
  transition: all .3s;
}

button:hover {
  box-shadow: 0px 13px 15px 2px #0008;
}

button:active {
  box-shadow: none;
}

.center {
  display: flex;
  justify-content: center;
  align-item: center;
}
</style>

</head>
<body>

<div class='center'>

<a href="https://spike172.github.io/polytrack.3.css/">
<button class='roboto-bold'>Polytrack 0.3 By Kodub (Clone)</button></a>
<a href="https://iammyguy21th.github.io/polytrackfixclone/polytrack">
<button class='roboto-bold'>Polytrack 0.2 By Kodub (Clone)</button></a>
<a href="https://Spike172.github.io/music1">
<button class='roboto-bold'>Autoplaying Sci-fi Music</button></a>
</div>

</body>
</html>
